{
  "urls": [
    ["maps.py", "github:mchobby/esp8266-upy/LIBRARIAN/lib/maps.py"],
    ["ringbuf.py", "github:mchobby/esp8266-upy/LIBRARIAN/lib/ringbuf.py"],
    ["lfpwm.py", "github:mchobby/esp8266-upy/LIBRARIAN/lib/lfpwm.py"],
    ["ostls.py", "github:mchobby/esp8266-upy/LIBRARIAN/lib/ostls.py"],
    ["rp2cnt.py", "github:mchobby/esp8266-upy/LIBRARIAN/rp2lib/rp2cnt.py"],
    ["rp2qenc.py", "github:mchobby/esp8266-upy/LIBRARIAN/rp2lib/rp2qenc.py"]
  ],
  "version": "0.2"
}
